# Blender 4.1.1 MTL File: 'assign 1 binary.blend'
# www.blender.org

newmtl room1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl room2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/gegep/OneDrive/Documents/Adobe/Adobe Substance 3D Painter/export/$_mesh_room1_Color.png
map_Ns C:/Users/gegep/OneDrive/Documents/Adobe/Adobe Substance 3D Painter/export/$_mesh_room1_Roughness.png
map_refl C:/Users/gegep/OneDrive/Documents/Adobe/Adobe Substance 3D Painter/export/$_mesh_room1_Metal.png
map_Bump -bm 1.000000 C:/Users/gegep/OneDrive/Documents/Adobe/Adobe Substance 3D Painter/export/$_mesh_room1_Normal.png
