<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <!-- Meta Description for SEO -->
    <meta name="description" content= "Explore the work of Ocean Vuong, award winning Poet and Novelist, author of 'on Earth We're Briefly Gorgeous' and 'Time is Mother'.">
    
    <!-- Open Graph for social sharing -->
    <meta property="og:title" content="Ocean Vuong">
    <meta property="og:description" content="Ocean Vuong is an award winning Poet and novelist whose lyrical works, including 'On Earth We're Briefly Gorgeous' and 'Time is a Mother', explore love, loss, and identity with profound beauty.">

    <!-- Author and Copyright -->
    <meta name="author" content="Your name">
    <meta name="copyright" content="copyright your name, student project, 2025">

    <title>Ocean Vuong</title>

    <!-- External Stylesheet -->

    <link rel="stylesheet" href="default.css">

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="course resource 24 sept.html">Home</a><br>
        <a href="bio.html">Bio</a><br>
        <a href="work.html">Work</a><br>

    </nav>

    <!-- Main wrapper -->

    <div id="wrapper">
        <header>
            <img src="assets/Home.jpg" alt="Portrait of Ocean Vuong">
            <h1>Ocean Vuong</h1>

        </header>

        <!-- Main content -->
        <main>
            <article>
                <p>
                    Ocean Vuong, born in 1988 in Ho Chi Minh City (Vietnam), is a Vietnamese American poet, novelist, and professor. He emigrated to the United States with his family in 1990 and grew up in Connecticut.

                </p>
                <p>
                    Author of the critically acclaimed poetry collections Night Sky with Exit Wounds and Time Is a Mother, as well as the New York Times bestselling novel On Earth We’re Briefly Gorgeous. A recipient of the MacArthur Fellowship and the American Book Award, he once worked, which inspired The Emperor of Gladness. Born in Saigon, Vietnam, he currently splits his time between Northampton, Massachusetts, and New York City.

                </p>

            </article>
        </main>

<!-- Footer -->
<footer>
    <small><em>This website was created as part of a student project. All content and design are copyright me, student, 2025</em></small>
</footer>
    </div>
</body>
</html>