<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <!-- Meta Description for SEO -->
    <meta name="description" content= "Explore the work of Ocean Vuong, award winning Poet and Novelist, author of 'on Earth We're Briefly Gorgeous' and 'Time is Mother'.">
    
    <!-- Open Graph for social sharing -->
    <meta property="og:title" content="Ocean Vuong">
    <meta property="og:description" content="Ocean Vuong is an award winning Poet and novelist whose lyrical works, including 'On Earth We're Briefly Gorgeous' and 'Time is a Mother', explore love, loss, and identity with profound beauty.">

    <!-- Author and Copyright -->
    <meta name="author" content="Your name">
    <meta name="copyright" content="copyright your name, student project, 2025">

    <title>Ocean Vuong</title>

    <!-- External Stylesheet -->

    <link rel="stylesheet" href="default3.css">

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="course resource 24 sept.html">Home</a><br>
        <a href="bio.html">Bio</a><br>
        <a href="work.html">Work</a><br>

    </nav>
<div id="wrapper">
    
    <header>
        <img src="assets/work.jpg" alt="Portrait of Ocean Vuong"
        loading="lazy">
        <h1>Ocean Vuong</h1>
        <h2>Literary Success</h2>
    </header>
    
        <section>
            <article>
                <div class="Books">
                    <figure>
<img src="assets/Emperor.jpg" alt="The Emperor of Gladness" loading="lazy">
<figcaption>The Emperor of Gladness</figcaption>
                    </figure>

                    <figure>
<img src="assets/Earth.jpg" alt="On Earth We're Briefly Gorgeous" loading="lazy">
<figcaption>On Earth We're Briefly Gorgeous</figcaption>
                    </figure>

                    <figure>
<img src="assets/Mother.jpg" alt="Time Is a Mother" loading="lazy">
<figcaption>Time Is a Mother</figcaption>
                    </figure>

                    <figure>
<img src="assets/Wounds.jpg" alt="Night Sky with Exit Wounds" loading="lazy">
<figcaption>Night Sky with Exit Wounds</figcaption>
                    </figure>

                    <figure>
<img src="assets/Emperador.jpg" alt="El emperador de Alegría" loading="lazy">
<figcaption>El emperador de Alegría</figcaption>
                    </figure>

                    <figure>
<img src="assets/Tierra.jpg" alt="En la Tierra somos fugazmente grandiosos" loading="lazy">
<figcaption>En la Tierra somos fugazmente grandiosos</figcaption>
                    </figure>

                    <figure>
<img src="assets/mere.jpg" alt="Le temps est une mère" loading="lazy">
<figcaption>Le temps est une mère</figcaption>
                    </figure>

                    <figure>
<img src="assets/Balas.jpg" alt="Céu Noturno Crivado De Balas" loading="lazy">
<figcaption>Céu Noturno Crivado De Balas</figcaption>
                    </figure>

                    <figure>
<img src="assets/ChineseED.jpg" alt="此生，你我皆短暫燦爛" loading="lazy">
<figcaption>此生，你我皆短暫燦爛</figcaption>
                    </figure>

                    <figure>
<img src="assets/Heridas.jpg" alt="Cielo nocturno con heridas de fuego" loading="lazy">
<figcaption>Cielo nocturno con heridas de fuego</figcaption>
                    </figure>

                    <figure>
<img src="assets/aquest.jpg" alt="En aquest món, per un moment, som grandiosos" loading="lazy">
<figcaption>En aquest món, per un moment, som grandiosos</figcaption>
                    </figure>

                    

                </div>



            </article>
        </section>

            </div>
        </body>
    </html>